63f7b34db8d8cdea90c76aacccf841ec
::res://::1760824264
icon.svg::CompressedTexture2D::1723254450736395880::1760824123::1760824123::1::::<><><>0<>0<>0e4ffe6b819aa1c4492be1bc0b788fe9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760824264
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/::1760824257
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Arrow(Projectile)/::1760824257
Arrow01(32x32).png::CompressedTexture2D::1770459556112852840::1720641297::1760824275::1::::<><><>0<>0<>fcb6d5454001ce36fe8e49872bcb99a8<>res://.godot/imported/Arrow01(32x32).png-80972438e07f62a3c060ca4294eeb925.ctex::
Arrow01(100x100).png::CompressedTexture2D::1777404987365347619::1720641281::1760824275::1::::<><><>0<>0<>a7caee86721af7b900c04577dc281f5a<>res://.godot/imported/Arrow01(100x100).png-458cd5f210cf9b97b46665b111e9e16a.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Aseprite file/::1760824257
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/::1760824257
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/::1760824257
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/::1760824257
Orc-Attack01.png::CompressedTexture2D::1615148861397925844::1715357134::1760824275::1::::<><><>0<>0<>fad38a74d36a34fc88417de31f13e634<>res://.godot/imported/Orc-Attack01.png-0375872b2d6224b7da20594c5758e696.ctex::
Orc-Attack02.png::CompressedTexture2D::883514792377963714::1715357136::1760824275::1::::<><><>0<>0<>7c5803bc3aa0e4b4a3a4d4d11626d8e1<>res://.godot/imported/Orc-Attack02.png-3fd5f39c87fa7d6f04522c1bd5bf5e4b.ctex::
Orc-Death.png::CompressedTexture2D::6167581524991624592::1715357136::1760824275::1::::<><><>0<>0<>59d02d4084d49c84a206d0fe608f3b4a<>res://.godot/imported/Orc-Death.png-907bacd5d7acac7ea67a7159ce9f49d7.ctex::
Orc-Hurt.png::CompressedTexture2D::2527648303068945007::1715357136::1760824275::1::::<><><>0<>0<>45f74ccab7576ae823889685214bd2c6<>res://.godot/imported/Orc-Hurt.png-79035b98f6b051109ba0137f862b4702.ctex::
Orc-Idle.png::CompressedTexture2D::6910818567568497407::1715357134::1760824275::1::::<><><>0<>0<>562eb238aa3c19aa10572b61317788f8<>res://.godot/imported/Orc-Idle.png-fabaf16b38ad79a8ac893ec77b611cae.ctex::
Orc-Walk.png::CompressedTexture2D::8789198070973283534::1715357134::1760824275::1::::<><><>0<>0<>6df8a203bc5bc0e6ac1630eee85d0c78<>res://.godot/imported/Orc-Walk.png-27c90140cde9d8a112b4bc0dc2a4ef86.ctex::
Orc.png::CompressedTexture2D::5029103863987559456::1715356942::1760824275::1::::<><><>0<>0<>63de79a0d38bbe6665b254b4c1646507<>res://.godot/imported/Orc.png-aff02ff44e27cc362237191566824471.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Shadow sprites/::1760824257
Orc-shadow.png::CompressedTexture2D::4578937608650425443::1715357004::1760824275::1::::<><><>0<>0<>f08b907112570bffaa3f11582f733fab<>res://.godot/imported/Orc-shadow.png-cf535cc2d0407e228d2b8ce5d4f94d46.ctex::
Orc-shadow_attack02.png::CompressedTexture2D::8235490135326998694::1715357038::1760824275::1::::<><><>0<>0<>a498f774a89aea2ee75da4fa14aee17f<>res://.godot/imported/Orc-shadow_attack02.png-c8c46525cf7d82646fbe2b02a1d91551.ctex::
Orc-shadow_death.png::CompressedTexture2D::8851382298567903262::1715357060::1760824275::1::::<><><>0<>0<>d0884d673544b1763b3d54871401f76d<>res://.godot/imported/Orc-shadow_death.png-ae8ddd1f051adee7434969ee560aea06.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/::1760824257
Orc-Attack01.png::CompressedTexture2D::4285899177374295598::1715357164::1760824275::1::::<><><>0<>0<>005fe579af9f120354ef08fa5760571b<>res://.godot/imported/Orc-Attack01.png-410dc3c0e659e12e1faa7eb91776c3f2.ctex::
Orc-Attack02.png::CompressedTexture2D::5198120368164180621::1715357164::1760824275::1::::<><><>0<>0<>dac306e4177040951359a17e58f0567f<>res://.godot/imported/Orc-Attack02.png-d6f893f8fd6f1519eacee79c793d65e0.ctex::
Orc-Death.png::CompressedTexture2D::1208927200399829378::1715357164::1760824275::1::::<><><>0<>0<>1b4483dccd33a5330f2a4489271f7bd3<>res://.godot/imported/Orc-Death.png-d842967ddb311c53e4520258c9033a33.ctex::
Orc-Hurt.png::CompressedTexture2D::369280285754494835::1715357164::1760824275::1::::<><><>0<>0<>a7e03872399f158370cb8f08cedca46e<>res://.godot/imported/Orc-Hurt.png-12bfefb9916b9205ea2240cb2e91336c.ctex::
Orc-Idle.png::CompressedTexture2D::7505150534070341848::1715357162::1760824275::1::::<><><>0<>0<>fda8c1ba8abaf6b69017461705b0852e<>res://.godot/imported/Orc-Idle.png-758071e8affbe0dc5e36f384dd371e2e.ctex::
Orc-Walk.png::CompressedTexture2D::6234179653410845197::1715357162::1760824275::1::::<><><>0<>0<>a39692146d4a8f0efce2d961ac50666e<>res://.godot/imported/Orc-Walk.png-5503cb7ca3d98043dbb2999c294aa379.ctex::
Orc.png::CompressedTexture2D::1886018814665259968::1715356960::1760824275::1::::<><><>0<>0<>d6bff09bcbc21e335f8515ec5756ccfc<>res://.godot/imported/Orc.png-a2734487a8eff4bb2b870d898cc42e61.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc(Split Effects)/::1760824257
Orc-attack01_Effect.png::CompressedTexture2D::4545372339437997889::1720903785::1760824275::1::::<><><>0<>0<>42eac1cfccaa5f11f089a83134d611d5<>res://.godot/imported/Orc-attack01_Effect.png-88d54ca6a7ecda2099503592540a847e.ctex::
Orc-attack02_Effect.png::CompressedTexture2D::1992222381352100172::1720903786::1760824275::1::::<><><>0<>0<>2c92ba98b95c4883072c74a83f4a7420<>res://.godot/imported/Orc-attack02_Effect.png-80e19416fc2f6424583c01b03e1c7dab.ctex::
Orc.png::CompressedTexture2D::3428630008638863058::1720903778::1760824275::1::::<><><>0<>0<>3731342e62b1dc767fa948af028712da<>res://.godot/imported/Orc.png-30c30bdd3fa5bca0d16289c2007abad1.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/::1760824257
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Arrow(projectile)/::1760824257
Arrow01(32x32).png::CompressedTexture2D::6238457390679542413::1720641297::1760824275::1::::<><><>0<>0<>80e445dd6168d5d706ff6aa132891ca0<>res://.godot/imported/Arrow01(32x32).png-94e66088beac61e2b438269044ed85b0.ctex::
Arrow01(100x100).png::CompressedTexture2D::3928752376094383466::1720641281::1760824275::1::::<><><>0<>0<>5104ee7be74b17c76fe8d5a721be3c0a<>res://.godot/imported/Arrow01(100x100).png-85acb12362de385bf27dce2e136e507a.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/::1760824257
Soldier-Attack01.png::CompressedTexture2D::6631631901139755654::1720905252::1760824275::1::::<><><>0<>0<>82d507f8cd16f64aa7ae3a82cb4d25da<>res://.godot/imported/Soldier-Attack01.png-0205bd786a8b5242516e8980ac3365ce.ctex::
Soldier-Attack02.png::CompressedTexture2D::648181861218622701::1720905252::1760824275::1::::<><><>0<>0<>8090ad471ad836d0b0d9cf738b9876e1<>res://.godot/imported/Soldier-Attack02.png-4614105c194f47ef86578fa33b420c0a.ctex::
Soldier-Attack03.png::CompressedTexture2D::4111535694053029551::1720905252::1760824275::1::::<><><>0<>0<>31c39b3a9c05136f7d6b656b7f380fc7<>res://.godot/imported/Soldier-Attack03.png-3e0377969e2260672342d7f0368a560a.ctex::
Soldier-Death.png::CompressedTexture2D::4776099695820333655::1720905252::1760824275::1::::<><><>0<>0<>477a948c93651e828ceb599f6b266c71<>res://.godot/imported/Soldier-Death.png-c24c530209304f360d3b80c31cbb2f14.ctex::
Soldier-Hurt.png::CompressedTexture2D::6195543750080151619::1720905252::1760824275::1::::<><><>0<>0<>7802c8e738bf0e64ca0889304fbfa7a5<>res://.godot/imported/Soldier-Hurt.png-ef3cec64e6611faf59eff5969ac61e21.ctex::
Soldier-Idle.png::CompressedTexture2D::7915988460233204897::1720905252::1760824275::1::::<><><>0<>0<>cbb5aa0d1fdf544c8d0e0e714a1657b5<>res://.godot/imported/Soldier-Idle.png-c31398679dacca5cb5f37830e31d6984.ctex::
Soldier-Shadow_attack2.png::CompressedTexture2D::629762374534710607::1715357680::1760824275::1::::<><><>0<>0<>5ac5d772725dfe2c11ba95f34fed42eb<>res://.godot/imported/Soldier-Shadow_attack2.png-eaf6b09811d2ef723c8d5a211a11601a.ctex::
Soldier-Walk.png::CompressedTexture2D::5743806581941588410::1720905252::1760824275::1::::<><><>0<>0<>de66829f75766164165a4ac0c0f9d44c<>res://.godot/imported/Soldier-Walk.png-7c2d9597a3d412e10af6cb3f97ddb26c.ctex::
Soldier.png::CompressedTexture2D::4565149956630345629::1720905154::1760824275::1::::<><><>0<>0<>2f6b6759c158576198908a5213e06c08<>res://.godot/imported/Soldier.png-89a9f9dccfafb2af163b3fbce6a7b843.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Shadow sprites/::1760824257
Soldier-Shadow.png::CompressedTexture2D::8268460808654354045::1715357650::1760824275::1::::<><><>0<>0<>b271da0fd9f72b33f92bba5e610bff12<>res://.godot/imported/Soldier-Shadow.png-298acd5b2cbe856a6b34742e8111871b.ctex::
Soldier-Shadow_death.png::CompressedTexture2D::2795307049547854424::1715357700::1760824275::1::::<><><>0<>0<>5047ea749fc07459fd0ff2d5d0f9f306<>res://.godot/imported/Soldier-Shadow_death.png-a56cbdf479583529626002f96cd7a27c.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/::1760824257
Soldier-Attack01.png::CompressedTexture2D::6731262200346162628::1720905223::1760824275::1::::<><><>0<>0<>9f19b4124410fe8134a0abf80d6f614a<>res://.godot/imported/Soldier-Attack01.png-0eebb6383bc8e3fa34c59b0b29090e67.ctex::
Soldier-Attack02.png::CompressedTexture2D::2651919579547433442::1720905223::1760824275::1::::<><><>0<>0<>2b7bf3d4daeb10d398ce8f720585eef4<>res://.godot/imported/Soldier-Attack02.png-33799822e4f672a8252890f883c4bf91.ctex::
Soldier-Attack03.png::CompressedTexture2D::5083238161093473587::1720905223::1760824275::1::::<><><>0<>0<>f6d3fd879e067941542d05fed89b5be7<>res://.godot/imported/Soldier-Attack03.png-e05ba58107b1f6cc269663661e726263.ctex::
Soldier-Death.png::CompressedTexture2D::7831382711945856504::1720905223::1760824275::1::::<><><>0<>0<>e825d4dae3b9b92953cf22f4e4da0cde<>res://.godot/imported/Soldier-Death.png-6ce827b2ecdf4a30e401b1967882abd4.ctex::
Soldier-Hurt.png::CompressedTexture2D::256076621644105192::1720905223::1760824275::1::::<><><>0<>0<>19152ff490f18f9f59eb10491b3215da<>res://.godot/imported/Soldier-Hurt.png-4a101a626e67055c18866d18004a4d91.ctex::
Soldier-Idle.png::CompressedTexture2D::7336831283916609328::1720905223::1760824275::1::::<><><>0<>0<>1c4e9dabb3b6fd1f7910ae1f8c60db56<>res://.godot/imported/Soldier-Idle.png-c9eed50a03fc0562c2ec3075e2a45d37.ctex::
Soldier-Walk.png::CompressedTexture2D::8738369144319871590::1720905223::1760824275::1::::<><><>0<>0<>8da6944997be67e8e30e437ec936f9bf<>res://.godot/imported/Soldier-Walk.png-d940b41e47df1f5e4cb43f33d4eea3e8.ctex::
Soldier.png::CompressedTexture2D::1274492618005480118::1720905138::1760824275::1::::<><><>0<>0<>2f7540c45e16b8911a9239633d12ef30<>res://.godot/imported/Soldier.png-6646ec429045f217d2a8f1f3b8f79760.ctex::
::res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier(Split Effects)/::1760824257
Soldier-Attack01_Effect.png::CompressedTexture2D::5805050821791524076::1720905292::1760824275::1::::<><><>0<>0<>033d70fcbe93f38cf99493966d56bfaa<>res://.godot/imported/Soldier-Attack01_Effect.png-190defd977f56d885fc57f42eaa7d8c8.ctex::
Soldier-Attack02_Effect.png::CompressedTexture2D::1268285392817634122::1720905292::1760824275::1::::<><><>0<>0<>35a6a44bf8f349664dc75d4ffc1ebfc5<>res://.godot/imported/Soldier-Attack02_Effect.png-f9a115ea47059be7358237d32d0c8417.ctex::
Soldier-Attack03_Effect.png::CompressedTexture2D::4902540317649984048::1720905292::1760824275::1::::<><><>0<>0<>f046368fdeb8347e1ff8767fc0c7d476<>res://.godot/imported/Soldier-Attack03_Effect.png-b1a5cb41be7a10180beef98cf0c95840.ctex::
Soldier.png::CompressedTexture2D::8384415643457749019::1720905214::1760824275::1::::<><><>0<>0<>330f501ebc394370b81d1ad50f98f5ca<>res://.godot/imported/Soldier.png-13238f3fc5c4f5c164f7d5a00ca9e014.ctex::
