[gd_scene load_steps=109 format=3 uid="uid://bv11epc1aasp"]

[ext_resource type="Texture2D" uid="uid://dvnsvwv27pgcb" path="res://assets/lona_fr_fr/LonaMCC_body.png" id="1_kwwlq"]
[ext_resource type="Script" uid="uid://j4pux6fxpq48" path="res://scripts/lona.gd" id="1_pt54m"]
[ext_resource type="Texture2D" uid="uid://xdsjtsdwbn57" path="res://assets/lona_fr_fr/LonaMCC_equip_FootmanMid.png" id="3_pt54m"]
[ext_resource type="Texture2D" uid="uid://cj6srewnriglw" path="res://assets/lona_fr_fr/LonaMCC_equip_FootmanBot.png" id="4_0hsf1"]
[ext_resource type="Texture2D" uid="uid://bqjilssjbtpdl" path="res://assets/lona_fr_fr/LonaMCC_head_Happy.png" id="5_kxosv"]
[ext_resource type="Texture2D" uid="uid://daiju3x2kds8s" path="res://assets/lona_fr_fr/LonaMCC_equip_HairDancer.png" id="6_8higc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxosv"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oliw"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5bq"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipyf"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsf1"]
atlas = ExtResource("1_kwwlq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8higc"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydot"]
atlas = ExtResource("1_kwwlq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqjh"]
atlas = ExtResource("1_kwwlq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj65l"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nkg"]
atlas = ExtResource("1_kwwlq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_664tp"]
atlas = ExtResource("1_kwwlq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdv1"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23v4k"]
atlas = ExtResource("1_kwwlq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqt1"]
atlas = ExtResource("1_kwwlq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_354m0"]
atlas = ExtResource("1_kwwlq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwoy"]
atlas = ExtResource("1_kwwlq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xydot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxosv")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oliw")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5bq")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipyf")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8higc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydot")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nkg")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_664tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23v4k")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhwoy")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snqjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m88qo"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_005id"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbos"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpbm"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdesa"]
atlas = ExtResource("3_pt54m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l263"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcoa1"]
atlas = ExtResource("3_pt54m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elke"]
atlas = ExtResource("3_pt54m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8uc"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3qs"]
atlas = ExtResource("3_pt54m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsa1"]
atlas = ExtResource("3_pt54m")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj3s"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okw7j"]
atlas = ExtResource("3_pt54m")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weap7"]
atlas = ExtResource("3_pt54m")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t167n"]
atlas = ExtResource("3_pt54m")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5by3"]
atlas = ExtResource("3_pt54m")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_005id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88qo")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_005id")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbos")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpbm")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcoa1")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3qs")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okw7j")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t167n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5by3")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbbb"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86ol"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngi6"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4r5w"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4l8"]
atlas = ExtResource("4_0hsf1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc60a"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj4i"]
atlas = ExtResource("4_0hsf1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkn6u"]
atlas = ExtResource("4_0hsf1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcwu"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0b7a"]
atlas = ExtResource("4_0hsf1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63mu"]
atlas = ExtResource("4_0hsf1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3ib"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx126"]
atlas = ExtResource("4_0hsf1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrjf"]
atlas = ExtResource("4_0hsf1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglus"]
atlas = ExtResource("4_0hsf1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fql5c"]
atlas = ExtResource("4_0hsf1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt54m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbbb")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86ol")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngi6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4r5w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj4i")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkn6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0b7a")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx126")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fql5c")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1fx"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evj61"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ghm"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajasg"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybty2"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vede"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87ma"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmmb"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfmv"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur4e"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peift"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ccc"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2j3r"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0ch"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiqb"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs20w"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfa7"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph27w"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflew"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtcq"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0imlu"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiov7"]
atlas = ExtResource("5_kxosv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yapd"]
atlas = ExtResource("5_kxosv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrh5c"]
atlas = ExtResource("5_kxosv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_12gcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ghm")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vede")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfmv")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ccc")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2j3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiqb")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph27w")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0imlu")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrh5c")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_12gcu"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbs6"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntyg"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kg4"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbr5w"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he86p"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydca"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2ay"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbktn"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cva42"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqug"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vysnj"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgfp"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4b1"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fucmi"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaosg"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0yc"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_623q4"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfh3g"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fv6"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1vt"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxvu"]
atlas = ExtResource("6_8higc")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdee"]
atlas = ExtResource("6_8higc")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpp5"]
atlas = ExtResource("6_8higc")
region = Rect2(128, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxosv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntyg")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he86p")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbktn")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cva42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vysnj")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucmi")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623q4")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1vt")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpp5")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[node name="Lona" type="CharacterBody2D"]
script = ExtResource("1_pt54m")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xydot")
animation = &"run_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_snqjh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 5.245

[node name="top_clothes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_005id")
animation = &"run_up"

[node name="jeans" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pt54m")
animation = &"run_up"

[node name="head" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_12gcu")
animation = &"run_up"
frame_progress = 0.869336

[node name="haircut" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxosv")
animation = &"run_down"
